##### ANSIBLE GENERATED FILE #####

###> symfony/framework-bundle ###
APP_ENV={{ environment_level }}
APP_SECRET={{ app_secret }}
APP_DEBUG={{ 'true' if project.debug else 'false' }}
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://app:{{ db_app_password | urlencode }}@127.0.0.1:3306/{{ project.databases[0] | urlencode }}?serverVersion={{ sf7_dbms_version }}
###< doctrine/doctrine-bundle ###

MAILER_DSN=smtp://{{ (smtp.auth_user + ':' + smtp.auth_password + '@') if smtp.auth_user is defined else '' }}{{ smtp.host }}:{{ smtp.port }}{% if smtp.port == 587 %}?encryption=tls{% endif %}

### Mercure (no used)
#MERCURE_URL=http://127.0.0.1:3000/.well-known/mercure
#MERCURE_PUBLIC_URL={{ mercure_public_url }}

APP_VERSION={{ project.version }}
DEFAULT_HOST={{ project.domains[0].domain }}
DEFAULT_SCHEME={{ project.scheme }}
{% if project.env is defined -%}
{% for key, value in project.env.items() -%}
	{{key}}="{{value}}"
{% endfor %}
{%- endif %}
